{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyfestylet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <style>
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}
.wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="wrapper">
        <div class="outer">
          <div class="card" style="--delay:-1;">
            <div class="content">
              <div class="img"><img src="{% static 'images/bt.jpg' %}"></div>
              <div class="details">
                <span class="name">Sumit Kapoor</span>
                <p>Scrubbing</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div class="card" style="--delay:0;">
            <div class="content">
              <div class="img"><img src="{% static 'images/ms3.jpg' %}"></div>
              <div class="details">
                <span class="name">Aandy Neil</span>
                <p>XXX</p>
              </div>
            </div>
            <a href="#">Book Now</a>
          </div>
          <div class="card" style="--delay:1;">
            <div class="content">
              <div class="img"><img src="{% static 'images/bt.jpg' %}"></div>
              <div class="details">
                <span class="name">Jasmine Carter</span>
                <p>XXX</p>
              </div>
            </div>
            <a href="#">Book Now</a>
          </div>
          <div class="card" style="--delay:2;">
            <div class="content">
              <div class="img"><img src="{% static 'images/ms3.jpg' %}"></div>
              <div class="details">
                <span class="name">Justin Chung</span>
                <p>MAssage</p>
              </div>
            </div>
            <a href="#">Book Now</a>
          </div>
          <div class="card" style="--delay:2;">
            <div class="content">
              <div class="img"><img src="{% static 'images/ms3.jpg' %}"></div>
              <div class="details">
                <span class="name">Adrina Calvo</span>
                <p>Sex man</p>
              </div>
            </div>
            <a href="#">Book Now</a>
          </div>
        </div>
      </div>
      
</body>
</html>